s=0;
while(1):
 a=int(input("Введите отрицательное число:"))
 if a<0:
  s+=a;
  print("Сумма чисел равна:",s)
 else:
  print("Вы ввели неотрицательное число.")
  input("Нажмите Enter, для завершения выполнения программы.")
  break;